<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@media screen and (min-width: 480px)body {
margin:0;
padding:0;
font-family:Times New Roman;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e41212;;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 25px;
  text-decoration: none;
  font-size:20px;
  background-color: #e41212;
}

li a:hover {
  background-color: #e8b93f;
  color:black;
}

.footer {
 position: static;
   left: 0;
   bottom: 0;
   width: 100%;
  text-align:center;
  padding: 2px;
  background-color:#e41212;
  color: white;
}

.a{
font-size:40px;
color:white;
 text-align: center;
 padding: 14px 16px;
 background-color:#e41212;
}

/* Slideshow coding starts */
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/* Slideshow coding ends */

/* gallery */
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 6%;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  border-radius: 15px;
  background: #1874CD;
  padding: 10px; 
  width: 150px;
  height: 40px; 
  text-decoration:none;
  font-size:20px;

}


a:link, a:visited {
  color: white;
  text-decoration: none;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Login</a></li>
  <li><a href="feedback.html">Feedback</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="homepage.html">Home</a></li>
<li class="a" style="float:left">&#x1f355; Heaven's Pizza</li>
</ul>

<br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="img/1.jpg" width="100%" height="400"></img>
</div>

<div class="mySlides fade">
  <img src="img/3.jpg" width="100%" height="400">
</div>

<div class="mySlides fade">
  <img src="img/2.jpg" width="100%" height="400">
</div>

<div class="mySlides fade">
  <img src="img/5.jpg" width="100%" height="400">
</div>

<div class="mySlides fade">
  <img src="img/4.jpg" width="100%" height="400">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<br><br>

<table align="center">
  <tr>
    <td align="center"><img src="img/vegpizza.jpg" width="400" height="300"><br> 
	<div class="menu"><a href="table1.html" style="font-color:white">Veg Pizza</a></div></td>
    <td align="center"><img src="img/nonveg.jpg" width="400" height="300"><br> 
	<div class="menu"><a href ="table2.html">Non-Veg Pizza</a></div></td>
    <td align="center"><img src="img/combo.png" width="400" height="300"><br> 
	<div class="menu"><a href ="table4.html">Combos</a></div></td>
  </tr>
  <tr>
    <td align="center"><img src="img/dessert.jpg" width="400" height="300"><br><br>
	<div class="menu"><a href ="table3.html">Dessert</a></div></td> 
    <td align="center"><img src="img/drinks.jpg" width="400" height="300"><br><br> 
	<div class="menu"><a href ="table6.html">Bevearage</a></div></td>
    <td align="center"><img src="img/other.jpg" width="400" height="300"><br><br>
	<div class="menu"><a href ="table5.html">Other & Snacks</a></div></td>
  </tr>
</table>
<br><br>

<div class="footer">
  <p align="right">All rights reserved. Copyright &#169; DNP Food Factory Ltd. &nbsp;&nbsp;</p>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
