<!DOCTYPE html>
<html>
<head>
<style>
body {
margin:0;
padding:0;
font-family:Times New Roman;
}

button {
  width: 50%;
  background-color: #e41212;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e41212;;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 25px;
  text-decoration: none;
  font-size:20px;
background-color: #e41212;
}

li a:hover {
  background-color: #e8b93f;
color:black;
}

.footer {
 position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
  text-align:center;
  padding: 2px;
  background-color:#e41212;
  color: white;
}

.a{
font-size:40px;
color:white;
text-align: center;
 padding: 14px 16px;
background-color:#e41212;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 220px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Login</a></li>
  <li><a href="feedback.html">Feedback</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="homepage.html">Home</a></li>
<li class="a" style="float:left">&#x1f355; Heaven's Pizza</li>
</ul>
 <br>
<br><br>

<div class="gallery">
  <a target="_blank" href="img/non4.jpg">
    <img src="img/non4.jpg" alt="Mountains" width="600" height="400"></a>
  <div class="desc"><br><b> &#x20B9;460.</b></br><b>Chicken Fiesta  </b>
<br><button type="submit" form="nameform" value="ADD"> ADD</button>
</div>
</div>



<div class="gallery">
  <a target="_blank" href="img/non5.jpg">
    <img src="img/non5.jpg" alt="Northern Lights" width="600" height="400"></a>
  <div class="desc"><br><b> &#x20B9;350.</b></br><b>Chicken Pepperoni  </b>
<br><button type="submit" form="nameform" value="ADD"> ADD</button>
</div>
</div>





<div class="gallery">
<a target="_blank" href="img/non4.jpg">
    <img src="img/non4.jpg" alt="Forest" width="600" height="350"> </a>
  <div class="desc"><br><b>&#x20B9;459.</b></br><b>Chicken Golden Pizza</b>
<br><button type="submit" form="nameform" value="ADD"> ADD</button>
</div>
</div>


<div class="gallery">
  <a target="_blank" href="img/non3.jpg">
    <img src="img/non3.jpg" alt="Cinque Terre" width="600" height="400"> </a>
  <div class="desc"><br><b> &#x20B9;499.</b></br><b>chicken Non veg Superme </b>
<br><button type="submit" form="nameform" value="ADD"> ADD</button>
</div>
</div>





















<div class="gallery">
  <a target="_blank" href="img/non7.jpg">
    <img src="img/non7.jpg" alt="Northern Lights" width="600" height="400"></a>
  <div class="desc"><br><b> &#x20B9;450.</b></br><b> Indi Chicken Tikka</b>
<br><button type="submit" form="nameform" value="ADD"> ADD</button>
</div>
</div>



<div class="gallery">
  <a target="_blank" href="img/non1.jpg">
 <img src="img/non1.jpg" alt="Northern Lights"  style="vertical-align:middle" width="600" height="400"></a>
  <div class="desc"><br><b> &#x20B9;550.</b></br><b>Chicken Dominar Pizza</b>
<br><button type="submit" form="nameform" value="ADD"> ADD</button>
</div>
</div>






<div class="footer">
  <p align="right">All rights reserved. Copyright © DNP Food Factory Ltd. &nbsp;&nbsp;</p>
</div>
</body>
</html>





